{
  "archive": {
    "exclude": ["/.git", "/test"]
  },
  "authors": [
    {
      "homepage": "https://github.com/taufik-nurrohman",
      "name": "Taufik Nurrohman",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": ["from.php", "to.php"]
  },
  "description": "Obviously, a Markdown parser.",
  "funding": [
    {
      "type": "other",
      "url": "https://paypal.me/tatautaufik"
    }
  ],
  "homepage": "https://github.com/taufik-nurrohman/markdown",
  "keywords": [
    "commonmark",
    "extra",
    "markdown"
  ],
  "license": "MIT",
  "name": "taufik-nurrohman/markdown",
  "support": {
    "docs": "https://github.com/taufik-nurrohman/markdown#readme",
    "issues": "https://github.com/taufik-nurrohman/markdown/issues"
  },
  "type": "library"
}